<html>
    <head>
        <title>LOGIN</title>
    </head>
    <style>
        form button
        {
            margin: top 20px;
        }
        .login
        {
            text-align: center;
            margin-top: 10px;
            padding-left:100px;
            padding-right :60px;

        }
        .login .box
        {
            margin :auto;
            background-color: deepskyblue;
            margin-left: auto;
            margin-right: auto;
            padding-top: 50px;
            padding-bottom: 50px;
            width: fit-content;
            padding:20px;
            border: 5px solid;
        }
    </style>
    <body>
        <div class="login">
        <form action="LoginPage.html">
            <div class="box">
                <div>
                    <label for = "username">Username :</label>
                    <input type="text">
                    <br>
                    <br>
                    <label for = "password">Password :</label>
                    <input type="password">
                </div>
                <br>
                <button type="submit">Submit</button>
            </div>
        </form>
    </div>
    </body>
</html>